/* ==================== 主窗口样式 ==================== */
QMainWindow {
    background-color: #FFFFFF;  /* 主窗口背景色设置为纯白色 */
}

/* ==================== 列表控件样式 ==================== */
QListWidget {
    background: #FFFFFF;        /* 列表背景色为白色 */
    font-size: 10px;           /* 列表字体大小 */
    padding: 1px;              /* 列表内边距 */
    border-radius: 8px;        /* 列表圆角大小 */
    border: 1px solid #F0F0F0; /* 列表边框：1像素实线浅灰色 */
    color: #000000;           /* 列表文字颜色为黑色 */
}

/* 列表项基础样式 */
QListWidget::item {
    padding: 8px 12px;         /* 列表项内边距：上下8px，左右12px */
    margin: 1px 0;             /* 列表项外边距：上下4px */
    border-radius: 6px;        /* 列表项圆角大小 */
    background: #FFFFFF;       /* 列表项背景色为白色 */
    color: #000000;           /* 列表项文字颜色为黑色 */
    min-height: 24px;         /* 列表项最小高度 */
    max-height: 30px;         /* 列表项最大高度 */
}

/* 列表项鼠标悬停效果 */
QListWidget::item:hover {
    background: #F8F9FA;       /* 悬停时背景色变为浅灰色 */
}

/* 列表项选中状态样式 */
QListWidget::item:selected {
    background: #E7F5FF;       /* 选中时背景色变为浅蓝色 */
    color: #000000;           /* 选中时文字颜色保持黑色 */
    font-weight: 500;         /* 选中时文字加粗 */
}

/* 移除列表控件的焦点虚线框 */
QListWidget:focus {
    border: none;             /* 移除边框 */
    outline: none;            /* 移除轮廓线 */
}

/* ==================== 按钮样式 ==================== */
QPushButton {
    background-color: #FFFFFF; /* 按钮背景色为白色 */
    color: #000000;           /* 按钮文字颜色为黑色 */
    border-radius: 6px;        /* 按钮圆角大小 */
    padding: 8px 16px;        /* 按钮内边距：上下8px，左右16px */

    border: 1px solid #000000;/* 按钮边框：1像素实线黑色 */
    font-size: 13px;          /* 按钮字体大小 */
}

/* 按钮悬停效果 */
QPushButton:hover {
    background-color: #F8F9FA; /* 悬停时背景色变为浅灰色 */
    border-color: #000000;    /* 悬停时边框颜色保持黑色 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #E7F5FF; /* 按下时背景色变为浅蓝色 */
    color: #000000;           /* 按下时文字颜色保持黑色 */
}

/* 移除按钮的焦点虚线框 */
QPushButton:focus {
    outline: none;            /* 移除轮廓线 */
}

/* ==================== 标签样式 ==================== */
/* 版本号标签特殊样式 */
QLabel#version_label {
    color: #000000;           /* 文字颜色为黑色 */
    font-size: 11px;          /* 字体大小 */
    font-weight: 400;         /* 字体粗细 */
}

/* ==================== 输入框样式 ==================== */
QLineEdit {
    padding: 8px 12px;        /* 内边距：上下8px，左右12px */
    border: 1px solid #000000;/* 边框：1像素实线黑色 */
    border-radius: 6px;        /* 圆角大小 */
    background: #FFFFFF;       /* 背景色为白色 */
    font-size: 13px;          /* 字体大小 */
    color: #000000;           /* 文字颜色为黑色 */
}

/* 输入框获得焦点时的样式 */
QLineEdit:focus {
    border: 1px solid #000000;/* 保持边框样式 */
    outline: none;            /* 移除轮廓线 */
    background: #FFFFFF;       /* 保持背景色 */
}

/* ==================== 滚动条样式 ==================== */
QScrollBar:vertical {
    border: none;             /* 移除边框 */
    background: #FFFFFF;       /* 滚动条背景色为白色 */
    width: 8px;               /* 滚动条宽度 */
    border-radius: 4px;        /* 滚动条圆角 */
}

/* 滚动条滑块样式 */
QScrollBar::handle:vertical {
    background: #E9ECEF;       /* 滑块背景色为浅灰色 */
    border-radius: 4px;        /* 滑块圆角 */
    min-height: 30px;         /* 滑块最小高度 */
}

/* 滚动条滑块悬停效果 */
QScrollBar::handle:vertical:hover {
    background: #DEE2E6;       /* 悬停时背景色变深 */
}

/* 移除滚动条上下箭头 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;              /* 设置高度为0以隐藏箭头 */
}

/* ==================== 菜单样式 ==================== */
QMenu {
    background-color: #FFFFFF; /* 菜单背景色为白色 */
    border: 1px solid #000000;/* 菜单边框：1像素实线黑色 */
    border-radius: 6px;        /* 菜单圆角 */
    padding: 4px;             /* 菜单内边距 */
    color: #000000;           /* 菜单文字颜色为黑色 */
    font-size: 13px;          /* 菜单字体大小 */
}

/* 菜单项样式 */
QMenu::item {
    padding: 8px 24px 8px 16px;/* 菜单项内边距 */
    border-radius: 4px;        /* 菜单项圆角 */
    background: #FFFFFF;       /* 菜单项背景色为白色 */
    color: #000000;           /* 菜单项文字颜色为黑色 */
}

/* 菜单项选中效果 */
QMenu::item:selected {
    background-color: #F8F9FA; /* 选中时背景色变为浅灰色 */
    color: #000000;           /* 选中时文字颜色保持黑色 */
}

/* ==================== 工具提示样式 ==================== */
QToolTip {
    background-color: #FFFFFF; /* 工具提示背景色为白色 */
    color: #000000;           /* 工具提示文字颜色为黑色 */
    border: 1px solid #000000;/* 工具提示边框：1像素实线黑色 */
    border-radius: 4px;        /* 工具提示圆角 */
    padding: 6px 10px;        /* 工具提示内边距 */
    font-size: 12px;          /* 工具提示字体大小 */
}

/* ==================== 对话框样式 ==================== */
QDialog {
    background-color: #FFFFFF; /* 对话框背景色为白色 */
    font-size: 13px;          /* 对话框字体大小 */
}

/* ==================== 标签样式 ==================== */
QLabel {
    color: #000000;           /* 标签文字颜色为黑色 */
    font-size: 13px;          /* 标签字体大小 */
}

/* ==================== 复选框样式 ==================== */
QCheckBox {
    color: #000000;           /* 复选框文字颜色为黑色 */
    font-size: 13px;          /* 复选框字体大小 */
    spacing: 5px;             /* 复选框与文字之间的间距 */
}

/* 复选框指示器样式 */
QCheckBox::indicator {
    width: 16px;              /* 指示器宽度 */
    height: 16px;             /* 指示器高度 */
    border: 1px solid #000000;/* 指示器边框：1像素实线黑色 */
    border-radius: 3px;        /* 指示器圆角 */
}

/* 复选框选中状态样式 */
QCheckBox::indicator:checked {
    background-color: #000000;/* 选中时背景色为黑色 */
}

/* ==================== 下拉框样式 ==================== */
QComboBox {
    padding: 8px 12px;        /* 下拉框内边距 */
    border: 1px solid #000000;/* 下拉框边框：1像素实线黑色 */
    border-radius: 6px;        /* 下拉框圆角 */
    background: #FFFFFF;       /* 下拉框背景色为白色 */
    font-size: 13px;          /* 下拉框字体大小 */
    color: #000000;           /* 下拉框文字颜色为黑色 */
}

/* 下拉框下拉按钮样式 */
QComboBox::drop-down {
    border: none;             /* 移除边框 */
    width: 20px;              /* 下拉按钮宽度 */
}

/* 下拉框箭头样式 */
QComboBox::down-arrow {
    image: none;              /* 移除默认箭头图片 */
    border: none;             /* 移除边框 */
}

/* 下拉框弹出列表样式 */
QComboBox QAbstractItemView {
    border: 1px solid #000000;/* 弹出列表边框：1像素实线黑色 */
    border-radius: 6px;        /* 弹出列表圆角 */
    background: #FFFFFF;       /* 弹出列表背景色为白色 */
    selection-background-color: #F8F9FA; /* 选中项背景色为浅灰色 */
    selection-color: #000000; /* 选中项文字颜色为黑色 */
    font-size: 13px;          /* 弹出列表字体大小 */
}